%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GestureTest.X.production.obj
cinit CODE 0 15 15 20 2
text1 CODE 0 B0B B0B 39 2
text2 CODE 0 7F0 7F0 D 2
text3 CODE 0 508 508 197 2
text4 CODE 0 A70 A70 30 2
text5 CODE 0 8E1 8E1 17 2
text6 CODE 0 8CA 8CA 17 2
text7 CODE 0 A40 A40 30 2
text8 CODE 0 A10 A10 30 2
text9 CODE 0 9E0 9E0 30 2
text10 CODE 0 9B2 9B2 2E 2
text11 CODE 0 BF5 BF5 3B 2
text12 CODE 0 BBA BBA 3B 2
text13 CODE 0 8B3 8B3 17 2
text14 CODE 0 89C 89C 17 2
text15 CODE 0 93D 93D 23 2
text16 CODE 0 17CE 17CE D 2
text17 CODE 0 EF3 EF3 10D 2
text18 CODE 0 69F 69F 10E 2
text19 CODE 0 D23 D23 5F 2
text20 CODE 0 35 35 32D 2
text21 CODE 0 91A 91A 23 2
text22 CODE 0 C6C C6C 5B 2
text23 CODE 0 86F 86F 16 2
text24 CODE 0 362 362 1A6 2
text25 CODE 0 C30 C30 3C 2
text26 CODE 0 17C2 17C2 C 2
text27 CODE 0 17B7 17B7 B 2
text28 CODE 0 17AC 17AC B 2
text29 CODE 0 177C 177C 7 2
text30 CODE 0 B7F B7F 3B 2
text31 CODE 0 17A1 17A1 B 2
text32 CODE 0 1796 1796 B 2
text33 CODE 0 176F 176F 6 2
text34 CODE 0 D82 D82 98 2
text35 CODE 0 B44 B44 3B 2
text36 CODE 0 984 984 2E 2
text37 CODE 0 AA0 AA0 34 2
text38 CODE 0 885 885 17 2
text39 CODE 0 17DB 17DB 11 2
text40 CODE 0 CC7 CC7 5C 2
text41 CODE 0 960 960 24 2
text42 CODE 0 178B 178B B 2
text43 CODE 0 AD4 AD4 37 2
text44 CODE 0 17EC 17EC 14 2
text45 CODE 0 1769 1769 6 2
text46 CODE 0 1763 1763 6 2
text47 CODE 0 1775 1775 7 2
text48 CODE 0 7AD 7AD 43 2
text49 CODE 0 175D 175D 6 2
text50 CODE 0 8F8 8F8 22 2
text51 CODE 0 85D 85D 12 2
maintext CODE 0 E1A E1A D9 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 3C 1
cstackBANK1 BANK1 1 A0 A0 43 1
cstackBANK3 BANK3 1 190 190 40 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 5C 5C 12 1
bssBANK1 BANK1 1 E3 E3 A 1
bssBANK2 BANK2 1 110 110 44 1
strings STRING 0 800 800 5C 2
clrtext CODE 0 1783 1783 8 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\User\AppData\Local\Temp\shao.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM ED-EF 1
RAM 154-16F 1
RAM 1D0-1EF 1
BANK0 6E-6F 1
BANK1 ED-EF 1
BANK2 154-16F 1
BANK3 1D0-1EF 1
CONST 3-3 2
CONST 7FD-7FF 2
CONST 85C-85C 2
CONST 1000-175C 2
CONST 1800-1FFF 2
CONST 20000-200FF 2
ENTRY 3-3 2
ENTRY 7FD-7FF 2
ENTRY 85C-85C 2
ENTRY 1000-175C 2
ENTRY 1800-1FFF 2
ENTRY 20000-200FF 2
IDLOC 2000-2003 2
STACK 1D0-1EF 1
CODE 3-3 2
CODE 7FD-7FF 2
CODE 85C-85C 2
CODE 1000-175C 2
CODE 1800-1FFF 2
CODE 20000-200FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FD-7FF 2
STRCODE 85C-85C 2
STRCODE 1000-175C 2
STRCODE 1800-1FFF 2
STRCODE 20000-200FF 2
STRING 3-3 2
STRING 7FD-7FF 2
STRING 85C-85C 2
STRING 1000-175C 2
STRING 1800-1FFF 2
STRING 20000-200FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GestureTest.X.production.obj
4 intentry CODE >36:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
15 cinit CODE >868:C:\Users\User\AppData\Local\Temp\shao.
15 cinit CODE >871:C:\Users\User\AppData\Local\Temp\shao.
15 cinit CODE >944:C:\Users\User\AppData\Local\Temp\shao.
16 cinit CODE >945:C:\Users\User\AppData\Local\Temp\shao.
17 cinit CODE >946:C:\Users\User\AppData\Local\Temp\shao.
18 cinit CODE >947:C:\Users\User\AppData\Local\Temp\shao.
19 cinit CODE >950:C:\Users\User\AppData\Local\Temp\shao.
1A cinit CODE >951:C:\Users\User\AppData\Local\Temp\shao.
1B cinit CODE >952:C:\Users\User\AppData\Local\Temp\shao.
1C cinit CODE >953:C:\Users\User\AppData\Local\Temp\shao.
1D cinit CODE >954:C:\Users\User\AppData\Local\Temp\shao.
22 cinit CODE >957:C:\Users\User\AppData\Local\Temp\shao.
23 cinit CODE >958:C:\Users\User\AppData\Local\Temp\shao.
24 cinit CODE >959:C:\Users\User\AppData\Local\Temp\shao.
25 cinit CODE >960:C:\Users\User\AppData\Local\Temp\shao.
2A cinit CODE >963:C:\Users\User\AppData\Local\Temp\shao.
2B cinit CODE >964:C:\Users\User\AppData\Local\Temp\shao.
2C cinit CODE >965:C:\Users\User\AppData\Local\Temp\shao.
2D cinit CODE >966:C:\Users\User\AppData\Local\Temp\shao.
2E cinit CODE >967:C:\Users\User\AppData\Local\Temp\shao.
31 cinit CODE >973:C:\Users\User\AppData\Local\Temp\shao.
31 cinit CODE >974:C:\Users\User\AppData\Local\Temp\shao.
32 cinit CODE >975:C:\Users\User\AppData\Local\Temp\shao.
35 text20 CODE >651:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
35 text20 CODE >653:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
38 text20 CODE >654:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
39 text20 CODE >655:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
3A text20 CODE >656:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
3B text20 CODE >657:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
3C text20 CODE >658:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
3D text20 CODE >659:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
3E text20 CODE >660:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
3F text20 CODE >670:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
45 text20 CODE >671:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
47 text20 CODE >675:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
4E text20 CODE >679:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
68 text20 CODE >683:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
87 text20 CODE >685:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
8E text20 CODE >686:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
95 text20 CODE >687:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
9C text20 CODE >688:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A3 text20 CODE >694:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
B0 text20 CODE >697:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
B2 text20 CODE >700:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
BF text20 CODE >705:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
DC text20 CODE >707:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
E3 text20 CODE >708:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
EA text20 CODE >709:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
F1 text20 CODE >710:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
F8 text20 CODE >711:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
F9 text20 CODE >700:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
101 text20 CODE >717:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
130 text20 CODE >718:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
15E text20 CODE >719:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
18C text20 CODE >720:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
1BA text20 CODE >723:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
1C9 text20 CODE >724:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
1D8 text20 CODE >727:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
1DE text20 CODE >728:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
1E4 text20 CODE >731:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
1EF text20 CODE >732:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
1F5 text20 CODE >733:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
202 text20 CODE >734:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
208 text20 CODE >735:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
209 text20 CODE >736:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
20D text20 CODE >740:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
218 text20 CODE >741:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
21E text20 CODE >742:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
22B text20 CODE >743:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
231 text20 CODE >744:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
232 text20 CODE >745:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
236 text20 CODE >749:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
23E text20 CODE >750:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
294 text20 CODE >753:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
29E text20 CODE >754:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
2A4 text20 CODE >755:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
2AD text20 CODE >756:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
2B3 text20 CODE >759:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
2CB text20 CODE >760:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
2D5 text20 CODE >761:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
2D7 text20 CODE >762:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
2DF text20 CODE >763:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
2E3 text20 CODE >765:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
2E5 text20 CODE >769:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
33B text20 CODE >772:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
345 text20 CODE >773:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
34B text20 CODE >776:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
356 text20 CODE >777:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
35A text20 CODE >778:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
35C text20 CODE >779:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
35E text20 CODE >780:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
360 text20 CODE >785:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
362 text24 CODE >789:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
362 text24 CODE >792:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
368 text24 CODE >793:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
36C text24 CODE >794:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
36E text24 CODE >795:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
373 text24 CODE >796:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
377 text24 CODE >797:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
379 text24 CODE >801:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
383 text24 CODE >802:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
385 text24 CODE >803:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
38D text24 CODE >804:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
38F text24 CODE >805:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
397 text24 CODE >806:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
399 text24 CODE >807:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
3A3 text24 CODE >808:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
3A5 text24 CODE >809:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
3AF text24 CODE >810:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
3F9 text24 CODE >813:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
3FA text24 CODE >815:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
404 text24 CODE >816:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
44E text24 CODE >819:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
44F text24 CODE >821:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
45B text24 CODE >822:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
4A5 text24 CODE >823:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
4A7 text24 CODE >825:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
4A9 text24 CODE >827:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
4B1 text24 CODE >828:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
4FB text24 CODE >829:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
4FD text24 CODE >831:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
503 text24 CODE >833:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
504 text24 CODE >834:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
506 text24 CODE >837:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
508 text3 CODE >18:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
508 text3 CODE >21:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
50B text3 CODE >23:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
510 text3 CODE >27:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
51B text3 CODE >30:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
523 text3 CODE >32:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
525 text3 CODE >35:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
52C text3 CODE >37:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
538 text3 CODE >38:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
544 text3 CODE >39:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
550 text3 CODE >40:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
559 text3 CODE >41:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
562 text3 CODE >42:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
56E text3 CODE >43:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
574 text3 CODE >44:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
57A text3 CODE >45:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
580 text3 CODE >46:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
589 text3 CODE >48:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
58B text3 CODE >50:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
594 text3 CODE >52:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
596 text3 CODE >55:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
5A4 text3 CODE >56:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
5A6 text3 CODE >58:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
5B3 text3 CODE >60:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
5B5 text3 CODE >62:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
5C7 text3 CODE >64:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
5C9 text3 CODE >66:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
5D7 text3 CODE >67:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
5D9 text3 CODE >69:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
5E6 text3 CODE >70:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
5E8 text3 CODE >73:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
5F1 text3 CODE >75:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
5F3 text3 CODE >77:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
5FC text3 CODE >78:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
5FE text3 CODE >80:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
610 text3 CODE >81:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
612 text3 CODE >83:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
61B text3 CODE >84:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
61D text3 CODE >86:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
626 text3 CODE >87:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
628 text3 CODE >89:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
631 text3 CODE >90:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
633 text3 CODE >92:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
642 text3 CODE >93:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
644 text3 CODE >95:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
651 text3 CODE >96:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
653 text3 CODE >98:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
660 text3 CODE >99:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
662 text3 CODE >101:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
66F text3 CODE >102:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
671 text3 CODE >104:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
681 text3 CODE >105:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
683 text3 CODE >107:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
690 text3 CODE >108:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
692 text3 CODE >110:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
69B text3 CODE >111:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
69D text3 CODE >114:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
69F text18 CODE >550:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
69F text18 CODE >552:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
6A2 text18 CODE >553:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
6A4 text18 CODE >561:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
6B4 text18 CODE >562:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
6B9 text18 CODE >580:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
6C4 text18 CODE >584:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
6C7 text18 CODE >586:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
6CB text18 CODE >590:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
6CF text18 CODE >595:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
6EC text18 CODE >599:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
6F2 text18 CODE >601:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
6F7 text18 CODE >606:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
702 text18 CODE >609:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
712 text18 CODE >610:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
723 text18 CODE >612:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
732 text18 CODE >614:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
741 text18 CODE >616:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
750 text18 CODE >618:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
756 text18 CODE >619:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
75E text18 CODE >609:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
767 text18 CODE >623:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
76F text18 CODE >626:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
774 text18 CODE >632:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
777 text18 CODE >633:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
778 text18 CODE >569:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
782 text18 CODE >572:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
78D text18 CODE >577:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
78F text18 CODE >639:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
798 text18 CODE >640:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
79D text18 CODE >641:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
7A3 text18 CODE >643:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
7A6 text18 CODE >645:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
7AD text48 CODE >87:C:\Users\User\Desktop\GestureTest.X\i2c.c
7AD text48 CODE >89:C:\Users\User\Desktop\GestureTest.X\i2c.c
7B0 text48 CODE >92:C:\Users\User\Desktop\GestureTest.X\i2c.c
7BA text48 CODE >93:C:\Users\User\Desktop\GestureTest.X\i2c.c
7BA text48 CODE >105:C:\Users\User\Desktop\GestureTest.X\i2c.c
7BE text48 CODE >96:C:\Users\User\Desktop\GestureTest.X\i2c.c
7E1 text48 CODE >98:C:\Users\User\Desktop\GestureTest.X\i2c.c
7E4 text48 CODE >99:C:\Users\User\Desktop\GestureTest.X\i2c.c
7E6 text48 CODE >102:C:\Users\User\Desktop\GestureTest.X\i2c.c
7EA text48 CODE >103:C:\Users\User\Desktop\GestureTest.X\i2c.c
7EC text48 CODE >107:C:\Users\User\Desktop\GestureTest.X\i2c.c
7F0 text2 CODE >199:C:\Users\User\Desktop\GestureTest.X\lcd.c
7F3 text2 CODE >202:C:\Users\User\Desktop\GestureTest.X\lcd.c
7FC text2 CODE >203:C:\Users\User\Desktop\GestureTest.X\lcd.c
85D text51 CODE >36:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
85D text51 CODE >38:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
85F text51 CODE >40:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
860 text51 CODE >41:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
862 text51 CODE >42:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
863 text51 CODE >43:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
864 text51 CODE >45:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
86F text23 CODE >531:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
86F text23 CODE >536:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
87A text23 CODE >539:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
87E text23 CODE >542:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
881 text23 CODE >543:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
882 text23 CODE >544:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
883 text23 CODE >545:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
885 text38 CODE >451:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
885 text38 CODE >454:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
888 text38 CODE >455:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
889 text38 CODE >457:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
88D text38 CODE >458:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
88F text38 CODE >460:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
891 text38 CODE >461:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
893 text38 CODE >463:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
895 text38 CODE >464:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
897 text38 CODE >466:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
899 text38 CODE >467:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
89B text38 CODE >468:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
89C text14 CODE >294:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
89F text14 CODE >296:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
8AF text14 CODE >297:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
8B1 text14 CODE >300:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
8B3 text13 CODE >304:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
8B6 text13 CODE >306:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
8C6 text13 CODE >307:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
8C8 text13 CODE >310:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
8CA text6 CODE >238:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
8CD text6 CODE >240:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
8DD text6 CODE >241:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
8DF text6 CODE >244:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
8E1 text5 CODE >228:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
8E4 text5 CODE >230:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
8F4 text5 CODE >231:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
8F6 text5 CODE >234:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
8F8 text50 CODE >175:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
8F8 text50 CODE >178:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
8FC text50 CODE >180:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
902 text50 CODE >181:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
91A text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
91A text21 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
91C text21 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
920 text21 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
926 text21 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
92D text21 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
934 text21 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
938 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
93D text15 CODE >207:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
940 text15 CODE >212:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
94B text15 CODE >215:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
94F text15 CODE >216:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
953 text15 CODE >217:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
957 text15 CODE >220:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
95F text15 CODE >221:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
960 text41 CODE >866:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
961 text41 CODE >869:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
966 text41 CODE >870:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
96C text41 CODE >871:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
972 text41 CODE >872:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
97A text41 CODE >873:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
97D text41 CODE >875:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
984 text36 CODE >500:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
987 text36 CODE >505:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
992 text36 CODE >508:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
996 text36 CODE >509:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
99A text36 CODE >510:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
99E text36 CODE >513:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
9AE text36 CODE >514:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
9B0 text36 CODE >517:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
9B2 text10 CODE >360:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
9B5 text10 CODE >365:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
9C0 text10 CODE >368:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
9C4 text10 CODE >369:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
9C8 text10 CODE >370:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
9CC text10 CODE >373:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
9DC text10 CODE >374:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
9DE text10 CODE >377:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
9E0 text9 CODE >164:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
9E3 text9 CODE >169:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
9EE text9 CODE >172:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
9F2 text9 CODE >173:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
9FF text9 CODE >174:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A03 text9 CODE >175:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A07 text9 CODE >178:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A0F text9 CODE >179:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A10 text8 CODE >271:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A10 text8 CODE >277:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A16 text8 CODE >278:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A1A text8 CODE >281:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A2A text8 CODE >282:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A2C text8 CODE >286:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A3C text8 CODE >287:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A3E text8 CODE >290:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A40 text7 CODE >248:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A40 text7 CODE >254:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A46 text7 CODE >255:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A4A text7 CODE >258:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A5A text7 CODE >259:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A5C text7 CODE >263:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A6C text7 CODE >264:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A6E text7 CODE >267:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A70 text4 CODE >186:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A73 text4 CODE >191:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A7E text4 CODE >193:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A82 text4 CODE >194:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A8F text4 CODE >195:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A93 text4 CODE >196:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A97 text4 CODE >199:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
A9F text4 CODE >200:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
AA0 text37 CODE >381:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
AA3 text37 CODE >386:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
AAE text37 CODE >389:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
AB2 text37 CODE >390:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
AB8 text37 CODE >391:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
ABC text37 CODE >392:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
AC0 text37 CODE >395:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
AD0 text37 CODE >396:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
AD2 text37 CODE >399:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
AD4 text43 CODE >879:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
AD7 text43 CODE >884:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
ADC text43 CODE >885:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
AE2 text43 CODE >886:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
AEA text43 CODE >887:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
AEF text43 CODE >888:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
AF5 text43 CODE >889:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
AFF text43 CODE >890:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
B04 text43 CODE >891:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
B07 text43 CODE >893:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
B0B text1 CODE >100:C:\Users\User\Desktop\GestureTest.X\lcd.c
B0B text1 CODE >104:C:\Users\User\Desktop\GestureTest.X\lcd.c
B11 text1 CODE >105:C:\Users\User\Desktop\GestureTest.X\lcd.c
B1C text1 CODE >108:C:\Users\User\Desktop\GestureTest.X\lcd.c
B28 text1 CODE >112:C:\Users\User\Desktop\GestureTest.X\lcd.c
B34 text1 CODE >115:C:\Users\User\Desktop\GestureTest.X\lcd.c
B40 text1 CODE >118:C:\Users\User\Desktop\GestureTest.X\lcd.c
B43 text1 CODE >119:C:\Users\User\Desktop\GestureTest.X\lcd.c
B44 text35 CODE >478:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
B47 text35 CODE >483:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
B52 text35 CODE >486:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
B56 text35 CODE >487:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
B63 text35 CODE >488:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
B67 text35 CODE >489:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
B6B text35 CODE >492:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
B7B text35 CODE >493:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
B7D text35 CODE >496:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
B7F text30 CODE >308:C:\Users\User\Desktop\GestureTest.X\lcd.c
B82 text30 CODE >311:C:\Users\User\Desktop\GestureTest.X\lcd.c
B88 text30 CODE >312:C:\Users\User\Desktop\GestureTest.X\lcd.c
B8E text30 CODE >315:C:\Users\User\Desktop\GestureTest.X\lcd.c
B94 text30 CODE >316:C:\Users\User\Desktop\GestureTest.X\lcd.c
B9E text30 CODE >317:C:\Users\User\Desktop\GestureTest.X\lcd.c
BA4 text30 CODE >318:C:\Users\User\Desktop\GestureTest.X\lcd.c
BAF text30 CODE >321:C:\Users\User\Desktop\GestureTest.X\lcd.c
BB5 text30 CODE >322:C:\Users\User\Desktop\GestureTest.X\lcd.c
BB9 text30 CODE >323:C:\Users\User\Desktop\GestureTest.X\lcd.c
BBA text12 CODE >314:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
BBD text12 CODE >319:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
BC8 text12 CODE >323:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
BCC text12 CODE >324:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
BD9 text12 CODE >325:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
BDD text12 CODE >326:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
BE1 text12 CODE >329:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
BF1 text12 CODE >330:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
BF3 text12 CODE >333:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
BF5 text11 CODE >337:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
BF8 text11 CODE >342:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
C03 text11 CODE >346:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
C07 text11 CODE >347:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
C14 text11 CODE >348:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
C18 text11 CODE >349:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
C1C text11 CODE >352:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
C2C text11 CODE >353:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
C2E text11 CODE >356:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
C30 text25 CODE >241:C:\Users\User\Desktop\GestureTest.X\lcd.c
C33 text25 CODE >244:C:\Users\User\Desktop\GestureTest.X\lcd.c
C3D text25 CODE >247:C:\Users\User\Desktop\GestureTest.X\lcd.c
C51 text25 CODE >248:C:\Users\User\Desktop\GestureTest.X\lcd.c
C56 text25 CODE >249:C:\Users\User\Desktop\GestureTest.X\lcd.c
C57 text25 CODE >253:C:\Users\User\Desktop\GestureTest.X\lcd.c
C65 text25 CODE >257:C:\Users\User\Desktop\GestureTest.X\lcd.c
C6B text25 CODE >244:C:\Users\User\Desktop\GestureTest.X\lcd.c
C6C text22 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
C6C text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
C6F text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
C71 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
C76 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
C78 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
C7A text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
C7F text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
C83 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
C85 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
C89 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
C8B text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
C8D text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
C94 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
C98 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
C99 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
CA0 text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
CA8 text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
CAE text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
CAF text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
CB6 text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
CBA text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
CBD text22 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
CC2 text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
CC7 text40 CODE >118:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
CCA text40 CODE >123:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
CD4 text40 CODE >124:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
CD7 text40 CODE >125:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
CD9 text40 CODE >129:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
CDE text40 CODE >130:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
CE2 text40 CODE >131:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
CE5 text40 CODE >132:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
CF2 text40 CODE >133:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
CF3 text40 CODE >134:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D01 text40 CODE >136:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D06 text40 CODE >137:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D09 text40 CODE >138:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D0D text40 CODE >139:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D0E text40 CODE >140:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D0F text40 CODE >145:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D1F text40 CODE >146:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D21 text40 CODE >149:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D23 text19 CODE >841:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D26 text19 CODE >843:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D27 text19 CODE >845:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D2C text19 CODE >846:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D32 text19 CODE >848:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D3A text19 CODE >850:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D48 text19 CODE >853:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D4D text19 CODE >854:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D53 text19 CODE >855:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D69 text19 CODE >856:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D6E text19 CODE >850:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D75 text19 CODE >860:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D78 text19 CODE >862:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D82 text34 CODE >403:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D85 text34 CODE >412:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D8A text34 CODE >413:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D9C text34 CODE >414:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
D9E text34 CODE >416:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
DAE text34 CODE >417:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
DB0 text34 CODE >419:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
DB9 text34 CODE >420:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
DBB text34 CODE >422:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
DC0 text34 CODE >423:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
DC9 text34 CODE >424:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
DCB text34 CODE >427:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
DD4 text34 CODE >428:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
DD6 text34 CODE >431:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
DDF text34 CODE >432:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
DE1 text34 CODE >434:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
DE9 text34 CODE >435:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
DEB text34 CODE >437:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
DF8 text34 CODE >438:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
DFA text34 CODE >440:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
E07 text34 CODE >441:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
E09 text34 CODE >443:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
E16 text34 CODE >444:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
E18 text34 CODE >447:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
E1A maintext CODE >47:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E1A maintext CODE >50:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E1D maintext CODE >51:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E1E maintext CODE >52:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E1F maintext CODE >53:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E20 maintext CODE >54:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E21 maintext CODE >56:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E24 maintext CODE >57:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E26 maintext CODE >58:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E28 maintext CODE >59:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E29 maintext CODE >60:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E2A maintext CODE >64:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E2B maintext CODE >65:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E2C maintext CODE >66:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E2D maintext CODE >67:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E2E maintext CODE >68:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E2F maintext CODE >70:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E38 maintext CODE >71:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E3D maintext CODE >73:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E43 maintext CODE >74:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E49 maintext CODE >75:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E58 maintext CODE >77:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E60 maintext CODE >79:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E65 maintext CODE >80:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E6A maintext CODE >81:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E70 maintext CODE >82:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E7F maintext CODE >84:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E80 maintext CODE >87:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E85 maintext CODE >88:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E8A maintext CODE >89:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E90 maintext CODE >90:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
E9F maintext CODE >94:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
EA8 maintext CODE >96:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
EAD maintext CODE >97:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
EB2 maintext CODE >98:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
EB8 maintext CODE >99:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
EC7 maintext CODE >100:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
EC8 maintext CODE >103:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
ECD maintext CODE >104:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
ED2 maintext CODE >105:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
ED8 maintext CODE >106:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
EE7 maintext CODE >111:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
EEC maintext CODE >114:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
EED maintext CODE >115:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
EF2 maintext CODE >109:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
EF3 text17 CODE >123:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
EF3 text17 CODE >125:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
EFC text17 CODE >130:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F01 text17 CODE >131:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F06 text17 CODE >132:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F0C text17 CODE >133:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F1B text17 CODE >134:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F1C text17 CODE >136:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F21 text17 CODE >137:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F26 text17 CODE >138:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F2C text17 CODE >139:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F3B text17 CODE >140:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F3C text17 CODE >142:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F41 text17 CODE >143:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F46 text17 CODE >144:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F4C text17 CODE >145:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F5B text17 CODE >146:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F5C text17 CODE >148:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F61 text17 CODE >149:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F66 text17 CODE >150:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F6C text17 CODE >151:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F7B text17 CODE >152:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F7C text17 CODE >154:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F81 text17 CODE >155:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F86 text17 CODE >156:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F8C text17 CODE >157:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F9B text17 CODE >158:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
F9C text17 CODE >160:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
FA1 text17 CODE >161:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
FA6 text17 CODE >162:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
FAC text17 CODE >163:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
FBB text17 CODE >164:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
FBC text17 CODE >166:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
FC1 text17 CODE >167:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
FC6 text17 CODE >168:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
FCC text17 CODE >169:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
FDB text17 CODE >170:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
FDC text17 CODE >127:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
FFC text17 CODE >171:C:\Users\User\Desktop\GestureTest.X\GestureTest.c
175D text49 CODE >36:C:\Users\User\Desktop\GestureTest.X\i2c.c
175D text49 CODE >38:C:\Users\User\Desktop\GestureTest.X\i2c.c
1760 text49 CODE >39:C:\Users\User\Desktop\GestureTest.X\i2c.c
1761 text49 CODE >40:C:\Users\User\Desktop\GestureTest.X\i2c.c
1762 text49 CODE >39:C:\Users\User\Desktop\GestureTest.X\i2c.c
1763 text46 CODE >29:C:\Users\User\Desktop\GestureTest.X\i2c.c
1763 text46 CODE >31:C:\Users\User\Desktop\GestureTest.X\i2c.c
1766 text46 CODE >32:C:\Users\User\Desktop\GestureTest.X\i2c.c
1767 text46 CODE >33:C:\Users\User\Desktop\GestureTest.X\i2c.c
1768 text46 CODE >32:C:\Users\User\Desktop\GestureTest.X\i2c.c
1769 text45 CODE >43:C:\Users\User\Desktop\GestureTest.X\i2c.c
1769 text45 CODE >45:C:\Users\User\Desktop\GestureTest.X\i2c.c
176C text45 CODE >46:C:\Users\User\Desktop\GestureTest.X\i2c.c
176D text45 CODE >47:C:\Users\User\Desktop\GestureTest.X\i2c.c
176E text45 CODE >46:C:\Users\User\Desktop\GestureTest.X\i2c.c
176F text33 CODE >380:C:\Users\User\Desktop\GestureTest.X\lcd.c
1770 text33 CODE >382:C:\Users\User\Desktop\GestureTest.X\lcd.c
1774 text33 CODE >383:C:\Users\User\Desktop\GestureTest.X\lcd.c
1775 text47 CODE >58:C:\Users\User\Desktop\GestureTest.X\i2c.c
1775 text47 CODE >60:C:\Users\User\Desktop\GestureTest.X\i2c.c
1778 text47 CODE >61:C:\Users\User\Desktop\GestureTest.X\i2c.c
1779 text47 CODE >62:C:\Users\User\Desktop\GestureTest.X\i2c.c
177A text47 CODE >63:C:\Users\User\Desktop\GestureTest.X\i2c.c
177B text47 CODE >62:C:\Users\User\Desktop\GestureTest.X\i2c.c
177C text29 CODE >136:C:\Users\User\Desktop\GestureTest.X\lcd.c
177C text29 CODE >139:C:\Users\User\Desktop\GestureTest.X\lcd.c
1782 text29 CODE >140:C:\Users\User\Desktop\GestureTest.X\lcd.c
1783 clrtext CODE >931:C:\Users\User\AppData\Local\Temp\shao.
1783 clrtext CODE >932:C:\Users\User\AppData\Local\Temp\shao.
1784 clrtext CODE >933:C:\Users\User\AppData\Local\Temp\shao.
1784 clrtext CODE >934:C:\Users\User\AppData\Local\Temp\shao.
1785 clrtext CODE >935:C:\Users\User\AppData\Local\Temp\shao.
1786 clrtext CODE >936:C:\Users\User\AppData\Local\Temp\shao.
1787 clrtext CODE >937:C:\Users\User\AppData\Local\Temp\shao.
1788 clrtext CODE >938:C:\Users\User\AppData\Local\Temp\shao.
1789 clrtext CODE >939:C:\Users\User\AppData\Local\Temp\shao.
178A clrtext CODE >940:C:\Users\User\AppData\Local\Temp\shao.
178B text42 CODE >153:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
178B text42 CODE >158:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
1794 text42 CODE >160:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
1796 text32 CODE >340:C:\Users\User\Desktop\GestureTest.X\lcd.c
1797 text32 CODE >342:C:\Users\User\Desktop\GestureTest.X\lcd.c
17A0 text32 CODE >343:C:\Users\User\Desktop\GestureTest.X\lcd.c
17A1 text31 CODE >360:C:\Users\User\Desktop\GestureTest.X\lcd.c
17A2 text31 CODE >362:C:\Users\User\Desktop\GestureTest.X\lcd.c
17AB text31 CODE >363:C:\Users\User\Desktop\GestureTest.X\lcd.c
17AC text28 CODE >157:C:\Users\User\Desktop\GestureTest.X\lcd.c
17AC text28 CODE >160:C:\Users\User\Desktop\GestureTest.X\lcd.c
17B6 text28 CODE >161:C:\Users\User\Desktop\GestureTest.X\lcd.c
17B7 text27 CODE >178:C:\Users\User\Desktop\GestureTest.X\lcd.c
17B7 text27 CODE >181:C:\Users\User\Desktop\GestureTest.X\lcd.c
17C1 text27 CODE >182:C:\Users\User\Desktop\GestureTest.X\lcd.c
17C2 text26 CODE >220:C:\Users\User\Desktop\GestureTest.X\lcd.c
17C5 text26 CODE >223:C:\Users\User\Desktop\GestureTest.X\lcd.c
17CD text26 CODE >224:C:\Users\User\Desktop\GestureTest.X\lcd.c
17CE text16 CODE >11:C:\Users\User\Desktop\GestureTest.X\i2c.c
17CE text16 CODE >14:C:\Users\User\Desktop\GestureTest.X\i2c.c
17D1 text16 CODE >15:C:\Users\User\Desktop\GestureTest.X\i2c.c
17D2 text16 CODE >17:C:\Users\User\Desktop\GestureTest.X\i2c.c
17D4 text16 CODE >18:C:\Users\User\Desktop\GestureTest.X\i2c.c
17D6 text16 CODE >19:C:\Users\User\Desktop\GestureTest.X\i2c.c
17DA text16 CODE >21:C:\Users\User\Desktop\GestureTest.X\i2c.c
17DB text39 CODE >521:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
17DB text39 CODE >523:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
17E8 text39 CODE >524:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
17EA text39 CODE >527:C:\Users\User\Desktop\GestureTest.X\APDS9960.c
17EC text44 CODE >66:C:\Users\User\Desktop\GestureTest.X\i2c.c
17ED text44 CODE >69:C:\Users\User\Desktop\GestureTest.X\i2c.c
17F0 text44 CODE >70:C:\Users\User\Desktop\GestureTest.X\i2c.c
17F2 text44 CODE >71:C:\Users\User\Desktop\GestureTest.X\i2c.c
17F6 text44 CODE >74:C:\Users\User\Desktop\GestureTest.X\i2c.c
17F8 text44 CODE >76:C:\Users\User\Desktop\GestureTest.X\i2c.c
17F9 text44 CODE >77:C:\Users\User\Desktop\GestureTest.X\i2c.c
17FB text44 CODE >80:C:\Users\User\Desktop\GestureTest.X\i2c.c
17FF text44 CODE >81:C:\Users\User\Desktop\GestureTest.X\i2c.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
___awdiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__size_of_DelayMs 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_set_lcd_data 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__end_of_initialize D3E 0 CODE 0 text3 dist/default/production\GestureTest.X.production.obj
_set_lcd_e 2F2C 0 CODE 0 text32 dist/default/production\GestureTest.X.production.obj
_gesture_ud_count_ 68 0 BANK0 1 bssBANK0 dist/default/production\GestureTest.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
enableGestureSensor@interrupts 32 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_gesture_ud_delta_ 6A 0 BANK0 1 bssBANK0 dist/default/production\GestureTest.X.production.obj
__size_of_setGestureExitThresh 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_BF 4A0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__end_of_I2C_Start 2ED2 0 CODE 0 text46 dist/default/production\GestureTest.X.production.obj
processGestureData@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__Hstrings 0 0 ABS 0 strings -
processGestureData@lr_ratio_first 31 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_processGestureData 6A 0 CODE 0 text20 dist/default/production\GestureTest.X.production.obj
_INTE 5C 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\shao.obj
_main 1C34 0 CODE 0 maintext dist/default/production\GestureTest.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
start 24 0 CODE 0 init C:\Users\User\AppData\Local\Temp\shao.obj
ttemp 7E 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
lcd_bcd@F1131 E3 0 BANK1 1 bssBANK1 dist/default/production\GestureTest.X.production.obj
__size_of_setGestureGain 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__size_of_setGestureMode 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_setProximityGain 14E0 0 CODE 0 text4 dist/default/production\GestureTest.X.production.obj
_setAmbientLightGain 127A 0 CODE 0 text15 dist/default/production\GestureTest.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_lcd_putstr 1860 0 CODE 0 text25 dist/default/production\GestureTest.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
setLightIntLowThreshold@val_low 26 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
lcd_putchar@c_data 24 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_getMode 2F16 0 CODE 0 text42 dist/default/production\GestureTest.X.production.obj
__end_of_set_lcd_data 2EEA 0 CODE 0 text33 dist/default/production\GestureTest.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__end_of_lcd_initialize 1688 0 CODE 0 text1 dist/default/production\GestureTest.X.production.obj
send_lcd_data@b_rs 22 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__end_of_setGestureExitThresh 1194 0 CODE 0 text13 dist/default/production\GestureTest.X.production.obj
_I2C_ReStart 2EBA 0 CODE 0 text49 dist/default/production\GestureTest.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
readGesture@fifo_data2 A0 0 BANK1 1 cstackBANK1 dist/default/production\GestureTest.X.production.obj
readGesture@fifo_level 56 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
readGesture@motion 51 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
processGestureData@d_last 40 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
setLEDDrive@drive 2D 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_I2C_Start 2EC6 0 CODE 0 text46 dist/default/production\GestureTest.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__end_of_lcd_clear 2F06 0 CODE 0 text29 dist/default/production\GestureTest.X.production.obj
_resetGestureParameters 110A 0 CODE 0 text38 dist/default/production\GestureTest.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\shao.obj
intlevel1 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\shao.obj
intlevel2 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\shao.obj
intlevel3 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\shao.obj
intlevel4 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\shao.obj
intlevel5 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\shao.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitI2C 2F9C 0 CODE 0 text16 dist/default/production\GestureTest.X.production.obj
__size_of_setMode 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
setLightIntLowThreshold@threshold 23 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
setGestureIntEnable@enable 2D 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__end_of_wireWriteDataByte 1308 0 CODE 0 text41 dist/default/production\GestureTest.X.production.obj
___awdiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_wireReadDataBlock 1A46 0 CODE 0 text19 dist/default/production\GestureTest.X.production.obj
processGestureData@l_last 41 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_lcd_clear 2EF8 0 CODE 0 text29 dist/default/production\GestureTest.X.production.obj
setAmbientLightGain@drive 2B 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__size_of_isGestureAvailable 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
setProxIntHighThresh@threshold 24 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__end_of_DelayMs 1234 0 CODE 0 text50 dist/default/production\GestureTest.X.production.obj
set_lcd_data@uc_data 74 0 COMMON 1 cstackCOMMON dist/default/production\GestureTest.X.production.obj
___awdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__end_of_lcd_putstr 18D8 0 CODE 0 text25 dist/default/production\GestureTest.X.production.obj
DelayMs@Ms 74 0 COMMON 1 cstackCOMMON dist/default/production\GestureTest.X.production.obj
_I2C_Stop 2ED2 0 CODE 0 text45 dist/default/production\GestureTest.X.production.obj
__end_of___wmul 127A 0 CODE 0 text21 dist/default/production\GestureTest.X.production.obj
_readGesture D3E 0 CODE 0 text18 dist/default/production\GestureTest.X.production.obj
_gesture_near_count_ 64 0 BANK0 1 bssBANK0 dist/default/production\GestureTest.X.production.obj
processGestureData@r_last 42 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__size_of_setGestureIntEnable 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
setLightIntHighThreshold@threshold 23 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__end_of_I2C_Stop 2EDE 0 CODE 0 text45 dist/default/production\GestureTest.X.production.obj
__end_of_setProximityGain 1540 0 CODE 0 text4 dist/default/production\GestureTest.X.production.obj
__size_of_lcd_2ndline 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
___awdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__end_of___awdiv 198E 0 CODE 0 text22 dist/default/production\GestureTest.X.production.obj
processGestureData@u_last 3F 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__size_of_set_lcd_rs 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_processGestureData$410 37 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_processGestureData$411 39 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_processGestureData$412 3B 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_processGestureData$413 3D 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__end_of_enablePower 2FD8 0 CODE 0 text39 dist/default/production\GestureTest.X.production.obj
_I2C_Read_Byte F5A 0 CODE 0 text48 dist/default/production\GestureTest.X.production.obj
__size_of_setGestureWaitTime 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_decodeGesture$415 20 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_decodeGesture$416 22 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_decodeGesture$417 24 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_decodeGesture$418 26 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_decodeGesture$419 28 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_decodeGesture$420 2A 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_decodeGesture$421 2C 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_decodeGesture$422 2E 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
wireReadDataBlock@j 30 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
setMode@mode 30 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__size_of_setProximityGain 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__end_of_setAmbientLightGain 12C0 0 CODE 0 text15 dist/default/production\GestureTest.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
DelayMs@delay_cnst 20 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
setGestureGain@gain 2D 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
setProxIntLowThresh@threshold 24 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_lcd_putchar 2F84 0 CODE 0 text26 dist/default/production\GestureTest.X.production.obj
__size_of_setGestureEnterThresh 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
initialize@id 32 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\GestureTest.X.production.obj
_handleGestureFlag 6D 0 BANK0 1 bssBANK0 dist/default/production\GestureTest.X.production.obj
__size_of_setLightIntLowThreshold 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_setLEDBoost 1688 0 CODE 0 text35 dist/default/production\GestureTest.X.production.obj
_setLEDDrive 13C0 0 CODE 0 text9 dist/default/production\GestureTest.X.production.obj
__end_of_setMode 1A46 0 CODE 0 text40 dist/default/production\GestureTest.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_ACKSTAT 48E 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__size_of_setProxIntLowThresh 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_gesture_state_ 66 0 BANK0 1 bssBANK0 dist/default/production\GestureTest.X.production.obj
I2C_Write_Byte@Byte 74 0 COMMON 1 cstackCOMMON dist/default/production\GestureTest.X.production.obj
_setGestureIntEnable 1540 0 CODE 0 text37 dist/default/production\GestureTest.X.production.obj
__size_of_setGestureLEDDrive 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_wireWriteDataByte 12C0 0 CODE 0 text41 dist/default/production\GestureTest.X.production.obj
setGestureMode@mode 2B 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
isGestureAvailable@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
clear_ram0 2F06 0 CODE 0 clrtext dist/default/production\GestureTest.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\GestureTest.X.production.obj
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\GestureTest.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_handleGesture 1DE6 0 CODE 0 text17 dist/default/production\GestureTest.X.production.obj
_setLightIntHighThreshold 1420 0 CODE 0 text8 dist/default/production\GestureTest.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
setGestureMode@val 2C 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__size_of_setProxIntHighThresh 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_gesture_motion_ 62 0 BANK0 1 bssBANK0 dist/default/production\GestureTest.X.production.obj
readGesture@i 57 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\shao.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
processGestureData@d_first 44 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
readGesture@bytes_read 54 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\GestureTest.X.production.obj
__size_of_I2C_Write_Byte 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__size_of_processGestureData 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_setProxIntHighThresh 11C2 0 CODE 0 text6 dist/default/production\GestureTest.X.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__size_of_lcd_home 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__end_of_resetGestureParameters 1138 0 CODE 0 text38 dist/default/production\GestureTest.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
lcd_goto@uc_position 24 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_setProxIntLowThresh 11C2 0 CODE 0 text5 dist/default/production\GestureTest.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
setGestureLEDDrive@drive 2D 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__Lstack 0 0 STACK 2 stack -
set_lcd_e@b_output 74 0 COMMON 1 cstackCOMMON dist/default/production\GestureTest.X.production.obj
__size_of_I2C_Read_Byte 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1234 0 CODE 0 text21 dist/default/production\GestureTest.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
setLightIntLowThreshold@val_high 27 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_SEN 488 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1D0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 10BA 0 CODE 0 text51 dist/default/production\GestureTest.X.production.obj
setLEDBoost@boost 2D 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
readGesture@fifo_data 190 0 BANK3 1 cstackBANK3 dist/default/production\GestureTest.X.production.obj
setGestureLEDDrive@val 2C 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__end_of_I2C_ReStart 2EC6 0 CODE 0 text49 dist/default/production\GestureTest.X.production.obj
_send_lcd_data 16FE 0 CODE 0 text30 dist/default/production\GestureTest.X.production.obj
send_lcd_data@uc_data 75 0 COMMON 1 cstackCOMMON dist/default/production\GestureTest.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_setGestureGain 1774 0 CODE 0 text12 dist/default/production\GestureTest.X.production.obj
_setGestureMode 1308 0 CODE 0 text36 dist/default/production\GestureTest.X.production.obj
__size_of_lcd_putstr 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_setGestureExitThresh 1166 0 CODE 0 text13 dist/default/production\GestureTest.X.production.obj
processGestureData@lr_delta 49 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
processGestureData@u_first 43 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__size_of_lcd_initialize 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
?_wireReadDataBlock 28 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__size_of_enablePower 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__size_of_getMode 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__end_of_I2C_Read_Byte FE0 0 CODE 0 text48 dist/default/production\GestureTest.X.production.obj
__end_of_setGestureIntEnable 15A8 0 CODE 0 text37 dist/default/production\GestureTest.X.production.obj
__end_of_isr 10DE 0 CODE 0 text51 dist/default/production\GestureTest.X.production.obj
setGestureWaitTime@time 2B 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_lcd_goto FE0 0 CODE 0 text2 dist/default/production\GestureTest.X.production.obj
_lcd_home 2F58 0 CODE 0 text28 dist/default/production\GestureTest.X.production.obj
_DelayMs 11F0 0 CODE 0 text50 dist/default/production\GestureTest.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\GestureTest.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\shao.obj
__size_of_handleGesture 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_b_i2c_error_flag 6C 0 BANK0 1 bssBANK0 dist/default/production\GestureTest.X.production.obj
setProximityGain@val 2C 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_lcd_2ndline 2F6E 0 CODE 0 text27 dist/default/production\GestureTest.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_lcd_goto FFA 0 CODE 0 text2 dist/default/production\GestureTest.X.production.obj
__end_of_lcd_home 2F6E 0 CODE 0 text28 dist/default/production\GestureTest.X.production.obj
getMode@enable_value 2B 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__size_of_InitI2C 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
I2C_Read_Byte@count 24 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
setLightIntHighThreshold@val_low 26 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__size_of_setLightIntHighThreshold 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__ptext10 1364 0 CODE 0 text10 dist/default/production\GestureTest.X.production.obj
__ptext11 17EA 0 CODE 0 text11 dist/default/production\GestureTest.X.production.obj
__ptext12 1774 0 CODE 0 text12 dist/default/production\GestureTest.X.production.obj
__ptext13 1166 0 CODE 0 text13 dist/default/production\GestureTest.X.production.obj
__ptext14 1138 0 CODE 0 text14 dist/default/production\GestureTest.X.production.obj
__ptext15 127A 0 CODE 0 text15 dist/default/production\GestureTest.X.production.obj
__ptext16 2F9C 0 CODE 0 text16 dist/default/production\GestureTest.X.production.obj
__ptext17 1DE6 0 CODE 0 text17 dist/default/production\GestureTest.X.production.obj
__ptext18 D3E 0 CODE 0 text18 dist/default/production\GestureTest.X.production.obj
__ptext19 1A46 0 CODE 0 text19 dist/default/production\GestureTest.X.production.obj
__ptext20 6A 0 CODE 0 text20 dist/default/production\GestureTest.X.production.obj
__ptext21 1234 0 CODE 0 text21 dist/default/production\GestureTest.X.production.obj
__ptext22 18D8 0 CODE 0 text22 dist/default/production\GestureTest.X.production.obj
__ptext23 10DE 0 CODE 0 text23 dist/default/production\GestureTest.X.production.obj
__ptext24 6C4 0 CODE 0 text24 dist/default/production\GestureTest.X.production.obj
__ptext25 1860 0 CODE 0 text25 dist/default/production\GestureTest.X.production.obj
__ptext26 2F84 0 CODE 0 text26 dist/default/production\GestureTest.X.production.obj
__ptext27 2F6E 0 CODE 0 text27 dist/default/production\GestureTest.X.production.obj
__ptext28 2F58 0 CODE 0 text28 dist/default/production\GestureTest.X.production.obj
__ptext29 2EF8 0 CODE 0 text29 dist/default/production\GestureTest.X.production.obj
__ptext30 16FE 0 CODE 0 text30 dist/default/production\GestureTest.X.production.obj
__ptext31 2F42 0 CODE 0 text31 dist/default/production\GestureTest.X.production.obj
__ptext32 2F2C 0 CODE 0 text32 dist/default/production\GestureTest.X.production.obj
__ptext33 2EDE 0 CODE 0 text33 dist/default/production\GestureTest.X.production.obj
__ptext34 1B04 0 CODE 0 text34 dist/default/production\GestureTest.X.production.obj
__ptext35 1688 0 CODE 0 text35 dist/default/production\GestureTest.X.production.obj
__ptext36 1308 0 CODE 0 text36 dist/default/production\GestureTest.X.production.obj
__ptext37 1540 0 CODE 0 text37 dist/default/production\GestureTest.X.production.obj
__ptext38 110A 0 CODE 0 text38 dist/default/production\GestureTest.X.production.obj
__ptext39 2FB6 0 CODE 0 text39 dist/default/production\GestureTest.X.production.obj
__ptext40 198E 0 CODE 0 text40 dist/default/production\GestureTest.X.production.obj
__ptext41 12C0 0 CODE 0 text41 dist/default/production\GestureTest.X.production.obj
__ptext42 2F16 0 CODE 0 text42 dist/default/production\GestureTest.X.production.obj
__ptext43 15A8 0 CODE 0 text43 dist/default/production\GestureTest.X.production.obj
__ptext44 2FD8 0 CODE 0 text44 dist/default/production\GestureTest.X.production.obj
__ptext45 2ED2 0 CODE 0 text45 dist/default/production\GestureTest.X.production.obj
__ptext46 2EC6 0 CODE 0 text46 dist/default/production\GestureTest.X.production.obj
__ptext47 2EEA 0 CODE 0 text47 dist/default/production\GestureTest.X.production.obj
__ptext48 F5A 0 CODE 0 text48 dist/default/production\GestureTest.X.production.obj
__ptext49 2EBA 0 CODE 0 text49 dist/default/production\GestureTest.X.production.obj
__ptext50 11F0 0 CODE 0 text50 dist/default/production\GestureTest.X.production.obj
__ptext51 10BA 0 CODE 0 text51 dist/default/production\GestureTest.X.production.obj
lcd_putstr@csz_string 26 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
processGestureData@ud_delta 47 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
___awdiv 18D8 0 CODE 0 text22 dist/default/production\GestureTest.X.production.obj
processGestureData@r_first 46 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__end_of_readGesture F5A 0 CODE 0 text18 dist/default/production\GestureTest.X.production.obj
readGesture@gstatus 53 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__pmaintext 1C34 0 CODE 0 maintext dist/default/production\GestureTest.X.production.obj
__size_of_enableGestureSensor 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
setGestureEnterThresh@threshold 24 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_I2C_Send_NACK 2EEA 0 CODE 0 text47 dist/default/production\GestureTest.X.production.obj
__end_of_setGestureGain 17EA 0 CODE 0 text12 dist/default/production\GestureTest.X.production.obj
__end_of_setGestureMode 1364 0 CODE 0 text36 dist/default/production\GestureTest.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__end_of_setProxIntLowThresh 11F0 0 CODE 0 text5 dist/default/production\GestureTest.X.production.obj
_wireReadDataByte 15A8 0 CODE 0 text43 dist/default/production\GestureTest.X.production.obj
__end_of_handleGesture 2000 0 CODE 0 text17 dist/default/production\GestureTest.X.production.obj
setLEDDrive@val 2C 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
setMode@reg_val 2F 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
setGestureGain@val 2C 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\shao.obj
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\shao.obj
__end_of_lcd_putchar 2F9C 0 CODE 0 text26 dist/default/production\GestureTest.X.production.obj
_setMode 198E 0 CODE 0 text40 dist/default/production\GestureTest.X.production.obj
__size_of_send_lcd_data 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\GestureTest.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_decodeGesture 6C4 0 CODE 0 text24 dist/default/production\GestureTest.X.production.obj
?_wireWriteDataByte 20 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\GestureTest.X.production.obj
wireReadDataByte@reg 28 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
wireReadDataByte@val 29 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
_gesture_far_count_ 5C 0 BANK0 1 bssBANK0 dist/default/production\GestureTest.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__end_of_getMode 2F2C 0 CODE 0 text42 dist/default/production\GestureTest.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_setLEDBoost 16FE 0 CODE 0 text35 dist/default/production\GestureTest.X.production.obj
__end_of_setLEDDrive 1420 0 CODE 0 text9 dist/default/production\GestureTest.X.production.obj
_enableGestureSensor 1B04 0 CODE 0 text34 dist/default/production\GestureTest.X.production.obj
end_of_initialization 62 0 CODE 0 cinit dist/default/production\GestureTest.X.production.obj
_gesture_data_ 110 0 BANK2 1 bssBANK2 dist/default/production\GestureTest.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
setGestureExitThresh@threshold 24 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__end_of_isGestureAvailable 110A 0 CODE 0 text23 dist/default/production\GestureTest.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
?___awdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__size_of_resetGestureParameters 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
setLightIntHighThreshold@val_high 27 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_wireReadDataBlock 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
processGestureData@lr_ratio_last 35 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_I2C_ReStart 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
setLEDBoost@val 2C 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__end_of_send_lcd_data 1774 0 CODE 0 text30 dist/default/production\GestureTest.X.production.obj
__ptext1 1616 0 CODE 0 text1 dist/default/production\GestureTest.X.production.obj
__ptext2 FE0 0 CODE 0 text2 dist/default/production\GestureTest.X.production.obj
__ptext3 A10 0 CODE 0 text3 dist/default/production\GestureTest.X.production.obj
__ptext4 14E0 0 CODE 0 text4 dist/default/production\GestureTest.X.production.obj
__ptext5 11C2 0 CODE 0 text5 dist/default/production\GestureTest.X.production.obj
__ptext6 1194 0 CODE 0 text6 dist/default/production\GestureTest.X.production.obj
__ptext7 1480 0 CODE 0 text7 dist/default/production\GestureTest.X.production.obj
__ptext8 1420 0 CODE 0 text8 dist/default/production\GestureTest.X.production.obj
__ptext9 13C0 0 CODE 0 text9 dist/default/production\GestureTest.X.production.obj
__end_of_InitI2C 2FB6 0 CODE 0 text16 dist/default/production\GestureTest.X.production.obj
__end_of_setLightIntHighThreshold 1480 0 CODE 0 text8 dist/default/production\GestureTest.X.production.obj
processGestureData@ud_ratio_first 2F 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
setProximityGain@drive 2D 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
processGestureData@l_first 45 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_set_lcd_rs 2F42 0 CODE 0 text31 dist/default/production\GestureTest.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_wireReadDataByte 1616 0 CODE 0 text43 dist/default/production\GestureTest.X.production.obj
__end_of_setGestureWaitTime 13C0 0 CODE 0 text10 dist/default/production\GestureTest.X.production.obj
_isGestureAvailable 10DE 0 CODE 0 text23 dist/default/production\GestureTest.X.production.obj
__size_of_I2C_Send_NACK 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_setLightIntLowThreshold 1480 0 CODE 0 text7 dist/default/production\GestureTest.X.production.obj
__end_of_setGestureEnterThresh 1166 0 CODE 0 text14 dist/default/production\GestureTest.X.production.obj
wireWriteDataByte@reg 75 0 COMMON 1 cstackCOMMON dist/default/production\GestureTest.X.production.obj
wireWriteDataByte@val 20 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
?_readGesture 4D 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
setGestureWaitTime@val 2C 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
setAmbientLightGain@val 2C 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__CFG_WRT$HALF 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\GestureTest.X.production.obj
__end_of_setLightIntLowThreshold 14E0 0 CODE 0 text7 dist/default/production\GestureTest.X.production.obj
__size_of_wireReadDataByte 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_setProxIntHighThresh 1194 0 CODE 0 text6 dist/default/production\GestureTest.X.production.obj
_gesture_lr_count_ 5E 0 BANK0 1 bssBANK0 dist/default/production\GestureTest.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_enablePower 2FB6 0 CODE 0 text39 dist/default/production\GestureTest.X.production.obj
_gesture_lr_delta_ 60 0 BANK0 1 bssBANK0 dist/default/production\GestureTest.X.production.obj
_I2C_Write_Byte 2FD8 0 CODE 0 text44 dist/default/production\GestureTest.X.production.obj
processGestureData@ud_ratio_last 33 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_setGestureEnterThresh 1138 0 CODE 0 text14 dist/default/production\GestureTest.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GestureTest.X.production.obj
_initialize A10 0 CODE 0 text3 dist/default/production\GestureTest.X.production.obj
__size_of_readGesture 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
setGestureIntEnable@val 2C 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__size_of_decodeGesture 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_setGestureLEDDrive 1860 0 CODE 0 text11 dist/default/production\GestureTest.X.production.obj
__end_of_I2C_Send_NACK 2EF8 0 CODE 0 text47 dist/default/production\GestureTest.X.production.obj
_setGestureWaitTime 1364 0 CODE 0 text10 dist/default/production\GestureTest.X.production.obj
__end_of_main 1DE6 0 CODE 0 maintext dist/default/production\GestureTest.X.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_set_lcd_data 2EDE 0 CODE 0 text33 dist/default/production\GestureTest.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\GestureTest.X.production.obj
__end_of_enableGestureSensor 1C34 0 CODE 0 text34 dist/default/production\GestureTest.X.production.obj
__size_of_wireWriteDataByte 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
setMode@enable 2C 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\GestureTest.X.production.obj
wireReadDataBlock@len 2A 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
wireReadDataBlock@reg 2F 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
wireReadDataBlock@val 28 0 BANK0 1 cstackBANK0 dist/default/production\GestureTest.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__end_of_set_lcd_rs 2F58 0 CODE 0 text31 dist/default/production\GestureTest.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\GestureTest.X.production.obj
__size_of_lcd_putchar 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/default/production\GestureTest.X.production.obj
__pbssBANK1 E3 0 BANK1 1 bssBANK1 dist/default/production\GestureTest.X.production.obj
__pbssBANK2 110 0 BANK2 1 bssBANK2 dist/default/production\GestureTest.X.production.obj
__size_of_setAmbientLightGain 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__end_of_set_lcd_e 2F42 0 CODE 0 text32 dist/default/production\GestureTest.X.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\GestureTest.X.production.obj
_lcd_initialize 1616 0 CODE 0 text1 dist/default/production\GestureTest.X.production.obj
__end_of_decodeGesture A10 0 CODE 0 text24 dist/default/production\GestureTest.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\GestureTest.X.production.obj
__end_of_processGestureData 6C4 0 CODE 0 text20 dist/default/production\GestureTest.X.production.obj
__end_of_lcd_2ndline 2F84 0 CODE 0 text27 dist/default/production\GestureTest.X.production.obj
__size_of_set_lcd_e 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
_setGestureLEDDrive 17EA 0 CODE 0 text11 dist/default/production\GestureTest.X.production.obj
__end_of_I2C_Write_Byte 3000 0 CODE 0 text44 dist/default/production\GestureTest.X.production.obj
__end_of_wireReadDataBlock 1B04 0 CODE 0 text19 dist/default/production\GestureTest.X.production.obj
__size_of_setLEDBoost 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
__size_of_setLEDDrive 0 0 ABS 0 - dist/default/production\GestureTest.X.production.obj
set_lcd_rs@b_output 74 0 COMMON 1 cstackCOMMON dist/default/production\GestureTest.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 B0B 1616 39 2
text4 0 A70 14E0 30 2
text5 0 8E1 11C2 17 2
text6 0 8CA 1194 17 2
text7 0 A40 1480 30 2
text8 0 A10 1420 30 2
text9 0 9E0 13C0 30 2
text10 0 9B2 1364 2E 2
text11 0 BF5 17EA 3B 2
text12 0 BBA 1774 3B 2
text13 0 8B3 1166 17 2
text14 0 89C 1138 17 2
text15 0 93D 127A 23 2
text16 0 17CE 2F9C D 2
text17 0 EF3 1DE6 10D 2
text19 0 D23 1A46 5F 2
text21 0 91A 1234 23 2
text22 0 C6C 18D8 5B 2
text23 0 86F 10DE 16 2
text25 0 C30 1860 3C 2
text26 0 17C2 2F84 C 2
text27 0 17B7 2F6E B 2
text28 0 17AC 2F58 B 2
text29 0 177C 2EF8 7 2
text30 0 B7F 16FE 3B 2
text31 0 17A1 2F42 B 2
text32 0 1796 2F2C B 2
text33 0 176F 2EDE 6 2
text34 0 D82 1B04 98 2
text35 0 B44 1688 3B 2
text36 0 984 1308 2E 2
text37 0 AA0 1540 34 2
text38 0 885 110A 17 2
text39 0 17DB 2FB6 11 2
text40 0 CC7 198E 5C 2
text41 0 960 12C0 24 2
text42 0 178B 2F16 B 2
text43 0 AD4 15A8 37 2
text44 0 17EC 2FD8 14 2
text45 0 1769 2ED2 6 2
text46 0 1763 2EC6 6 2
text47 0 1775 2EEA 7 2
text49 0 175D 2EBA 6 2
text50 0 8F8 11F0 22 2
text51 0 85D 10BA 12 2
maintext 0 E1A 1C34 D9 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4E 1
cstackBANK1 1 A0 A0 4D 1
cstackBANK3 1 190 190 40 1
intentry 0 4 8 7F9 2
reset_vec 0 0 0 3 2
bssBANK2 1 110 110 44 1
strings 0 800 1000 5C 2
clrtext 0 1783 2F06 8 2
config 0 2007 400E 1 2
