_setLEDDrive 9E0 0 CODE 0
setLightIntHighThreshold@val_high 27 0 BANK0 1
__size_of_setGestureLEDDrive 0 0 ABS 0
__end_of_wireReadDataBlock D82 0 CODE 0
___awdiv@counter 29 0 BANK0 1
_BF 4A0 0 ABS 0
_gesture_state_ 66 0 BANK0 1
_enableGestureSensor D82 0 CODE 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
getMode@enable_value 2B 0 BANK0 1
__S0 2008 0 ABS 0
__S1 1D0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_setAmbientLightGain 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_setGestureEnterThresh 8B3 0 CODE 0
__size_of_lcd_initialize 0 0 ABS 0
processGestureData@ud_ratio_first 2F 0 BANK0 1
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_setProxIntHighThresh 8E1 0 CODE 0
processGestureData@lr_ratio_first 31 0 BANK0 1
_I2C_Read_Byte 7AD 0 CODE 0
__end_of___awdiv CC7 0 CODE 0
_isr 85D 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
setGestureLEDDrive@val 2C 0 BANK0 1
__end_of_decodeGesture 508 0 CODE 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_RSEN 489 0 ABS 0
DelayMs@delay_cnst 20 0 BANK0 1
__end_of_setMode D23 0 CODE 0
_gesture_far_count_ 5C 0 BANK0 1
__end_of_set_lcd_e 17A1 0 CODE 0
_main E1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_setLEDDrive A10 0 CODE 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
__end_of_setGestureIntEnable AD4 0 CODE 0
start 12 0 CODE 0
__end_of_set_lcd_rs 17AC 0 CODE 0
_wireReadDataBlock D23 0 CODE 0
_send_lcd_data B7F 0 CODE 0
_isGestureAvailable 86F 0 CODE 0
isGestureAvailable@val 2B 0 BANK0 1
__end_of_lcd_2ndline 17C2 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
DelayMs@Ms 74 0 COMMON 1
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
_decodeGesture$420 2A 0 BANK0 1
_decodeGesture$421 2C 0 BANK0 1
_decodeGesture$422 2E 0 BANK0 1
_decodeGesture$415 20 0 BANK0 1
_decodeGesture$416 22 0 BANK0 1
ltemp0 7E 0 ABS 0
_decodeGesture$417 24 0 BANK0 1
_decodeGesture$418 26 0 BANK0 1
_decodeGesture$419 28 0 BANK0 1
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_gesture_ud_count_ 68 0 BANK0 1
_lcd_home 17AC 0 CODE 0
processGestureData@i 4B 0 BANK0 1
__end_of_set_lcd_data 1775 0 CODE 0
__end_of__stringtab 806 0 STRING 0
setMode@enable 2C 0 BANK0 1
__size_of_handleGesture 0 0 ABS 0
wireWriteDataByte@reg 75 0 COMMON 1
readGesture@bytes_read 54 0 BANK0 1
wireWriteDataByte@val 20 0 BANK0 1
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_set_lcd_e 1796 0 CODE 0
__size_of_isr 0 0 ABS 0
_setProxIntHighThresh 8CA 0 CODE 0
__size_of_setMode 0 0 ABS 0
__end_of_lcd_putstr C6C 0 CODE 0
__size_of_enableGestureSensor 0 0 ABS 0
setGestureGain@val 2C 0 BANK0 1
wireReadDataBlock@j 30 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
setAmbientLightGain@drive 2B 0 BANK0 1
_I2C_Stop 1769 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__end_of_lcd_putchar 17CE 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_goto 7F0 0 CODE 0
__size_of_I2C_Send_NACK 0 0 ABS 0
?___awdiv 24 0 BANK0 1
processGestureData@ud_ratio_last 33 0 BANK0 1
_SSPBUF 13 0 ABS 0
__size_of_setLightIntLowThreshold 0 0 ABS 0
processGestureData@lr_ratio_last 35 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_WRT$HALF 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_gesture_near_count_ 64 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_setLightIntHighThreshold A40 0 CODE 0
wireReadDataBlock@reg 2F 0 BANK0 1
wireReadDataBlock@val 28 0 BANK0 1
wireReadDataBlock@len 2A 0 BANK0 1
setGestureIntEnable@enable 2D 0 BANK0 1
__end_of_resetGestureParameters 89C 0 CODE 0
__CFG_CPD$ON 0 0 ABS 0
_setLightIntLowThreshold A40 0 CODE 0
setLightIntLowThreshold@val_low 26 0 BANK0 1
_I2C_Send_NACK 1775 0 CODE 0
_readGesture 69F 0 CODE 0
setGestureExitThresh@threshold 24 0 BANK0 1
setLEDDrive@val 2C 0 BANK0 1
_I2C_Write_Byte 17EC 0 CODE 0
_b_i2c_error_flag 6C 0 BANK0 1
_lcd_putchar 17C2 0 CODE 0
__end_of_lcd_initialize B44 0 CODE 0
__size_of_wireWriteDataByte 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
processGestureData@d_last 40 0 BANK0 1
processGestureData@l_last 41 0 BANK0 1
__Hinit 12 0 CODE 0
processGestureData@r_last 42 0 BANK0 1
__Linit 12 0 CODE 0
_lcd_clear 177C 0 CODE 0
processGestureData@u_last 3F 0 BANK0 1
___wmul 91A 0 CODE 0
set_lcd_rs@b_output 74 0 COMMON 1
__end_of_main EF3 0 CODE 0
setGestureIntEnable@val 2C 0 BANK0 1
setAmbientLightGain@val 2C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
_setGestureEnterThresh 89C 0 CODE 0
end_of_initialization 31 0 CODE 0
_gesture_lr_count_ 5E 0 BANK0 1
___awdiv@sign 2A 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_handleGestureFlag 6D 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__size_of_wireReadDataByte 0 0 ABS 0
_resetGestureParameters 885 0 CODE 0
__end_of_readGesture 7AD 0 CODE 0
__stringtab 800 0 STRING 0
_setGestureLEDDrive BF5 0 CODE 0
lcd_putchar@c_data 24 0 BANK0 1
_InitI2C 17CE 0 CODE 0
__end_of_DelayMs 91A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
__end_of_processGestureData 362 0 CODE 0
_I2C_Start 1763 0 CODE 0
setLEDBoost@boost 2D 0 BANK0 1
_setAmbientLightGain 93D 0 CODE 0
readGesture@i 57 0 BANK0 1
__Hbank0 0 0 ABS 0
__size_of_decodeGesture 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_setGestureMode 984 0 CODE 0
_ACKSTAT 48E 0 ABS 0
setMode@reg_val 2F 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
?_wireReadDataBlock 28 0 BANK0 1
__ptext1 B0B 0 CODE 0
_enablePower 17DB 0 CODE 0
_setProxIntLowThresh 8E1 0 CODE 0
__ptext2 7F0 0 CODE 0
__ptext3 508 0 CODE 0
__end_of_setLightIntLowThreshold A70 0 CODE 0
__ptext4 A70 0 CODE 0
setProxIntHighThresh@threshold 24 0 BANK0 1
__ptext5 8E1 0 CODE 0
__ptext6 8CA 0 CODE 0
__size_of_readGesture 0 0 ABS 0
__ptext7 A40 0 CODE 0
__size_of_setGestureEnterThresh 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 A10 0 CODE 0
__ptext9 9E0 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
I2C_Read_Byte@count 24 0 BANK0 1
__Lclrtext 0 0 ABS 0
?_readGesture 4D 0 BANK0 1
_setGestureWaitTime 9B2 0 CODE 0
setGestureLEDDrive@drive 2D 0 BANK0 1
__size_of_resetGestureParameters 0 0 ABS 0
__end_of__initialization 31 0 CODE 0
__end_of_lcd_clear 1783 0 CODE 0
__end_of_enablePower 17EC 0 CODE 0
wireReadDataByte@reg 28 0 BANK0 1
wireReadDataByte@val 29 0 BANK0 1
__size_of_DelayMs 0 0 ABS 0
_gesture_ud_delta_ 6A 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
_wireWriteDataByte 960 0 CODE 0
__end_of_I2C_Stop 176F 0 CODE 0
__size_of_setProximityGain 0 0 ABS 0
__end_of_lcd_goto 7FD 0 CODE 0
__size_of_processGestureData 0 0 ABS 0
processGestureData@d_first 44 0 BANK0 1
__end_of_send_lcd_data BBA 0 CODE 0
processGestureData@l_first 45 0 BANK0 1
processGestureData@r_first 46 0 BANK0 1
processGestureData@u_first 43 0 BANK0 1
_getMode 178B 0 CODE 0
_setMode CC7 0 CODE 0
_set_lcd_data 176F 0 CODE 0
__size_of_setGestureMode 0 0 ABS 0
processGestureData@ud_delta 47 0 BANK0 1
__size_of_set_lcd_e 0 0 ABS 0
processGestureData@lr_delta 49 0 BANK0 1
__size_of_setGestureIntEnable 0 0 ABS 0
setLEDBoost@val 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
?_wireWriteDataByte 20 0 BANK0 1
__size_of_wireReadDataBlock 0 0 ABS 0
__end_of_InitI2C 17DB 0 CODE 0
I2C_Write_Byte@Byte 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 8F8 0 CODE 0
setProxIntLowThresh@threshold 24 0 BANK0 1
__size_of_setGestureGain 0 0 ABS 0
__size_of_set_lcd_rs 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 86F 0 CODE 0
_I2C_ReStart 175D 0 CODE 0
__end_of_setGestureMode 9B2 0 CODE 0
__Hspace_1 1D0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setGestureGain BF5 0 CODE 0
set_lcd_e@b_output 74 0 COMMON 1
setGestureEnterThresh@threshold 24 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_setLEDDrive 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 35 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_setLEDBoost 0 0 ABS 0
___awdiv C6C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
setGestureWaitTime@val 2C 0 BANK0 1
__size_of_lcd_2ndline 0 0 ABS 0
_initialize 508 0 CODE 0
_setGestureIntEnable AA0 0 CODE 0
setProximityGain@val 2C 0 BANK0 1
send_lcd_data@b_rs 22 0 BANK0 1
_setLEDBoost B44 0 CODE 0
setLightIntLowThreshold@threshold 23 0 BANK0 1
__size_of_setProxIntLowThresh 0 0 ABS 0
clear_ram0 1783 0 CODE 0
enableGestureSensor@interrupts 32 0 BANK0 1
readGesture@gstatus 53 0 BANK0 1
_setLightIntHighThreshold A10 0 CODE 0
__size_of_set_lcd_data 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_setGestureExitThresh 8CA 0 CODE 0
__pbssBANK0 5C 0 BANK0 1
__end_of_I2C_Write_Byte 1800 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 E3 0 BANK1 1
__end_of_I2C_Read_Byte 7F0 0 CODE 0
__ptext10 9B2 0 CODE 0
__ptext20 35 0 CODE 0
__end_of_setLEDBoost B7F 0 CODE 0
__ptext11 BF5 0 CODE 0
__ptext30 B7F 0 CODE 0
__ptext21 91A 0 CODE 0
__ptext40 CC7 0 CODE 0
__ptext12 BBA 0 CODE 0
__ptext31 17A1 0 CODE 0
__ptext50 8F8 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 C6C 0 CODE 0
__ptext41 960 0 CODE 0
__LbssBANK2 0 0 ABS 0
__ptext13 8B3 0 CODE 0
__ptext32 1796 0 CODE 0
__ptext51 85D 0 CODE 0
__pbssBANK2 110 0 BANK2 1
__size_of_lcd_putstr 0 0 ABS 0
setMode@mode 30 0 BANK0 1
__ptext23 86F 0 CODE 0
__ptext42 178B 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 89C 0 CODE 0
__ptext33 176F 0 CODE 0
_gesture_lr_delta_ 60 0 BANK0 1
readGesture@fifo_data 190 0 BANK3 1
__ptext24 362 0 CODE 0
__ptext43 AD4 0 CODE 0
__ptext15 93D 0 CODE 0
__ptext34 D82 0 CODE 0
__ptext25 C30 0 CODE 0
__ptext44 17EC 0 CODE 0
setProximityGain@drive 2D 0 BANK0 1
__size_of_I2C_ReStart 0 0 ABS 0
__end_of_setGestureWaitTime 9E0 0 CODE 0
__ptext16 17CE 0 CODE 0
__ptext35 B44 0 CODE 0
_setGestureExitThresh 8B3 0 CODE 0
setGestureMode@mode 2B 0 BANK0 1
__ptext26 17C2 0 CODE 0
__ptext45 1769 0 CODE 0
__size_of_setLightIntHighThreshold 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 EF3 0 CODE 0
__ptext36 984 0 CODE 0
__size_of_setGestureExitThresh 0 0 ABS 0
__ptext27 17B7 0 CODE 0
__ptext46 1763 0 CODE 0
_processGestureData 35 0 CODE 0
__ptext18 69F 0 CODE 0
__ptext37 AA0 0 CODE 0
setGestureWaitTime@time 2B 0 BANK0 1
__ptext28 17AC 0 CODE 0
__ptext47 1775 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 D23 0 CODE 0
__ptext38 885 0 CODE 0
__end_of_setAmbientLightGain 960 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 177C 0 CODE 0
__ptext48 7AD 0 CODE 0
__size_of_lcd_putchar 0 0 ABS 0
__ptext39 17DB 0 CODE 0
_set_lcd_rs 17A1 0 CODE 0
__ptext49 175D 0 CODE 0
readGesture@fifo_data2 A0 0 BANK1 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
setLightIntHighThreshold@val_low 26 0 BANK0 1
setLEDDrive@drive 2D 0 BANK0 1
__end_of_I2C_Send_NACK 177C 0 CODE 0
___awdiv@divisor 24 0 BANK0 1
readGesture@fifo_level 56 0 BANK0 1
__end_of_initialize 69F 0 CODE 0
initialize@id 32 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
lcd_bcd@F1131 E3 0 BANK1 1
__end_of_setGestureLEDDrive C30 0 CODE 0
_lcd_initialize B0B 0 CODE 0
__pcstackBANK3 190 0 BANK3 1
__size_of_lcd_home 0 0 ABS 0
__end_of_setProximityGain AA0 0 CODE 0
_setProximityGain A70 0 CODE 0
intlevel0 0 0 CODE 0
lcd_putstr@csz_string 26 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
set_lcd_data@uc_data 74 0 COMMON 1
intlevel3 0 0 CODE 0
setGestureGain@gain 2D 0 BANK0 1
__size_of_setGestureWaitTime 0 0 ABS 0
intlevel4 0 0 CODE 0
_processGestureData$410 37 0 BANK0 1
intlevel5 0 0 CODE 0
_processGestureData$411 39 0 BANK0 1
_processGestureData$412 3B 0 BANK0 1
__end_of_wireWriteDataByte 984 0 CODE 0
_processGestureData$413 3D 0 BANK0 1
__size_of_send_lcd_data 0 0 ABS 0
__end_of_setProxIntLowThresh 8F8 0 CODE 0
__size_of_I2C_Write_Byte 0 0 ABS 0
__end_of_lcd_home 17B7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 93D 0 CODE 0
__end_of_I2C_Start 1769 0 CODE 0
__end_of_wireReadDataByte B0B 0 CODE 0
start_initialization 15 0 CODE 0
__size_of_getMode 0 0 ABS 0
setLightIntLowThreshold@val_high 27 0 BANK0 1
___awdiv@quotient 2B 0 BANK0 1
__end_of_handleGesture 1000 0 CODE 0
_setGestureGain BBA 0 CODE 0
setGestureMode@val 2C 0 BANK0 1
_gesture_data_ 110 0 BANK2 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_enableGestureSensor E1A 0 CODE 0
__pmaintext E1A 0 CODE 0
_lcd_putstr C30 0 CODE 0
__end_of_getMode 1796 0 CODE 0
__size_of_InitI2C 0 0 ABS 0
_lcd_2ndline 17B7 0 CODE 0
__size_of_I2C_Read_Byte 0 0 ABS 0
_decodeGesture 362 0 CODE 0
_handleGesture EF3 0 CODE 0
__size_of_enablePower 0 0 ABS 0
__initialization 15 0 CODE 0
_gesture_motion_ 62 0 BANK0 1
__stringbase 805 0 STRING 0
__size_of_setProxIntHighThresh 0 0 ABS 0
__end_of_I2C_ReStart 1763 0 CODE 0
setLightIntHighThreshold@threshold 23 0 BANK0 1
lcd_goto@uc_position 24 0 BANK0 1
send_lcd_data@uc_data 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
__end_of_isGestureAvailable 885 0 CODE 0
readGesture@motion 51 0 BANK0 1
__size_of_isGestureAvailable 0 0 ABS 0
_wireReadDataByte AD4 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initialize 0 0 ABS 0
___awdiv@dividend 26 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF9 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK1 A0 EC BANK1 A0 1
cstackBANK0 20 6D BANK0 20 1
bssBANK2 110 153 BANK2 110 1
cstackBANK3 190 1CF BANK3 190 1
text17 1DE6 1FFF CODE 1DE6 0
maintext 1C34 1DE5 CODE 1C34 0
text34 1B04 1C33 CODE 1B04 0
text19 1A46 1B03 CODE 1A46 0
strings 1000 10B7 STRING 1000 0
text40 198E 1A45 CODE 198E 0
text22 18D8 198D CODE 18D8 0
text25 1860 18D7 CODE 1860 0
text11 17EA 185F CODE 17EA 0
text12 1774 17E9 CODE 1774 0
text30 16FE 1773 CODE 16FE 0
text35 1688 16FD CODE 1688 0
text1 1616 1687 CODE 1616 0
text43 15A8 1615 CODE 15A8 0
text37 1540 15A7 CODE 1540 0
text4 14E0 153F CODE 14E0 0
text7 1480 14DF CODE 1480 0
text8 1420 147F CODE 1420 0
text9 13C0 141F CODE 13C0 0
text10 1364 13BF CODE 1364 0
text36 1308 1363 CODE 1308 0
text41 12C0 1307 CODE 12C0 0
text15 127A 12BF CODE 127A 0
text21 1234 1279 CODE 1234 0
text50 11F0 1233 CODE 11F0 0
text5 11C2 11EF CODE 11C2 0
text6 1194 11C1 CODE 1194 0
text13 1166 1193 CODE 1166 0
text14 1138 1165 CODE 1138 0
text38 110A 1137 CODE 110A 0
text23 10DE 1109 CODE 10DE 0
text44 2FD8 2FFF CODE 2FD8 0
text51 10BA 10DD CODE 10BA 0
text39 2FB6 2FD7 CODE 2FB6 0
text16 2F9C 2FB5 CODE 2F9C 0
text26 2F84 2F9B CODE 2F84 0
text27 2F6E 2F83 CODE 2F6E 0
text28 2F58 2F6D CODE 2F58 0
text31 2F42 2F57 CODE 2F42 0
text32 2F2C 2F41 CODE 2F2C 0
text42 2F16 2F2B CODE 2F16 0
clrtext 2F06 2F15 CODE 2F06 0
text29 2EF8 2F05 CODE 2EF8 0
text47 2EEA 2EF7 CODE 2EEA 0
text33 2EDE 2EE9 CODE 2EDE 0
text45 2ED2 2EDD CODE 2ED2 0
text46 2EC6 2ED1 CODE 2EC6 0
text49 2EBA 2EC5 CODE 2EBA 0
%locals
dist/default/production\GestureTest.X.production.obj
C:\Users\User\AppData\Local\Temp\shao.
868 15 0 CODE 0
871 15 0 CODE 0
944 15 0 CODE 0
945 16 0 CODE 0
946 17 0 CODE 0
947 18 0 CODE 0
950 19 0 CODE 0
951 1A 0 CODE 0
952 1B 0 CODE 0
953 1C 0 CODE 0
954 1D 0 CODE 0
957 22 0 CODE 0
958 23 0 CODE 0
959 24 0 CODE 0
960 25 0 CODE 0
963 2A 0 CODE 0
964 2B 0 CODE 0
965 2C 0 CODE 0
966 2D 0 CODE 0
967 2E 0 CODE 0
973 31 0 CODE 0
974 31 0 CODE 0
975 32 0 CODE 0
931 1783 0 CODE 0
932 1783 0 CODE 0
933 1784 0 CODE 0
934 1784 0 CODE 0
935 1785 0 CODE 0
936 1786 0 CODE 0
937 1787 0 CODE 0
938 1788 0 CODE 0
939 1789 0 CODE 0
940 178A 0 CODE 0
GestureTest.c
47 E1A 0 CODE 0
50 E1A 0 CODE 0
51 E1D 0 CODE 0
52 E1E 0 CODE 0
53 E1F 0 CODE 0
54 E20 0 CODE 0
56 E21 0 CODE 0
57 E24 0 CODE 0
58 E26 0 CODE 0
59 E28 0 CODE 0
60 E29 0 CODE 0
64 E2A 0 CODE 0
65 E2B 0 CODE 0
66 E2C 0 CODE 0
67 E2D 0 CODE 0
68 E2E 0 CODE 0
70 E2F 0 CODE 0
71 E38 0 CODE 0
73 E3D 0 CODE 0
74 E43 0 CODE 0
75 E49 0 CODE 0
77 E58 0 CODE 0
79 E60 0 CODE 0
80 E65 0 CODE 0
81 E6A 0 CODE 0
82 E70 0 CODE 0
84 E7F 0 CODE 0
87 E80 0 CODE 0
88 E85 0 CODE 0
89 E8A 0 CODE 0
90 E90 0 CODE 0
94 E9F 0 CODE 0
96 EA8 0 CODE 0
97 EAD 0 CODE 0
98 EB2 0 CODE 0
99 EB8 0 CODE 0
100 EC7 0 CODE 0
103 EC8 0 CODE 0
104 ECD 0 CODE 0
105 ED2 0 CODE 0
106 ED8 0 CODE 0
111 EE7 0 CODE 0
114 EEC 0 CODE 0
115 EED 0 CODE 0
109 EF2 0 CODE 0
lcd.c
100 B0B 0 CODE 0
104 B0B 0 CODE 0
105 B11 0 CODE 0
108 B1C 0 CODE 0
112 B28 0 CODE 0
115 B34 0 CODE 0
118 B40 0 CODE 0
119 B43 0 CODE 0
199 7F0 0 CODE 0
202 7F3 0 CODE 0
203 7FC 0 CODE 0
APDS9960.c
18 508 0 CODE 0
21 508 0 CODE 0
23 50B 0 CODE 0
27 510 0 CODE 0
30 51B 0 CODE 0
32 523 0 CODE 0
35 525 0 CODE 0
37 52C 0 CODE 0
38 538 0 CODE 0
39 544 0 CODE 0
40 550 0 CODE 0
41 559 0 CODE 0
42 562 0 CODE 0
43 56E 0 CODE 0
44 574 0 CODE 0
45 57A 0 CODE 0
46 580 0 CODE 0
48 589 0 CODE 0
50 58B 0 CODE 0
52 594 0 CODE 0
55 596 0 CODE 0
56 5A4 0 CODE 0
58 5A6 0 CODE 0
60 5B3 0 CODE 0
62 5B5 0 CODE 0
64 5C7 0 CODE 0
66 5C9 0 CODE 0
67 5D7 0 CODE 0
69 5D9 0 CODE 0
70 5E6 0 CODE 0
73 5E8 0 CODE 0
75 5F1 0 CODE 0
77 5F3 0 CODE 0
78 5FC 0 CODE 0
80 5FE 0 CODE 0
81 610 0 CODE 0
83 612 0 CODE 0
84 61B 0 CODE 0
86 61D 0 CODE 0
87 626 0 CODE 0
89 628 0 CODE 0
90 631 0 CODE 0
92 633 0 CODE 0
93 642 0 CODE 0
95 644 0 CODE 0
96 651 0 CODE 0
98 653 0 CODE 0
99 660 0 CODE 0
101 662 0 CODE 0
102 66F 0 CODE 0
104 671 0 CODE 0
105 681 0 CODE 0
107 683 0 CODE 0
108 690 0 CODE 0
110 692 0 CODE 0
111 69B 0 CODE 0
114 69D 0 CODE 0
186 A70 0 CODE 0
191 A73 0 CODE 0
193 A7E 0 CODE 0
194 A82 0 CODE 0
195 A8F 0 CODE 0
196 A93 0 CODE 0
199 A97 0 CODE 0
200 A9F 0 CODE 0
228 8E1 0 CODE 0
230 8E4 0 CODE 0
231 8F4 0 CODE 0
234 8F6 0 CODE 0
238 8CA 0 CODE 0
240 8CD 0 CODE 0
241 8DD 0 CODE 0
244 8DF 0 CODE 0
248 A40 0 CODE 0
254 A40 0 CODE 0
255 A46 0 CODE 0
258 A4A 0 CODE 0
259 A5A 0 CODE 0
263 A5C 0 CODE 0
264 A6C 0 CODE 0
267 A6E 0 CODE 0
271 A10 0 CODE 0
277 A10 0 CODE 0
278 A16 0 CODE 0
281 A1A 0 CODE 0
282 A2A 0 CODE 0
286 A2C 0 CODE 0
287 A3C 0 CODE 0
290 A3E 0 CODE 0
164 9E0 0 CODE 0
169 9E3 0 CODE 0
172 9EE 0 CODE 0
173 9F2 0 CODE 0
174 9FF 0 CODE 0
175 A03 0 CODE 0
178 A07 0 CODE 0
179 A0F 0 CODE 0
360 9B2 0 CODE 0
365 9B5 0 CODE 0
368 9C0 0 CODE 0
369 9C4 0 CODE 0
370 9C8 0 CODE 0
373 9CC 0 CODE 0
374 9DC 0 CODE 0
377 9DE 0 CODE 0
337 BF5 0 CODE 0
342 BF8 0 CODE 0
346 C03 0 CODE 0
347 C07 0 CODE 0
348 C14 0 CODE 0
349 C18 0 CODE 0
352 C1C 0 CODE 0
353 C2C 0 CODE 0
356 C2E 0 CODE 0
314 BBA 0 CODE 0
319 BBD 0 CODE 0
323 BC8 0 CODE 0
324 BCC 0 CODE 0
325 BD9 0 CODE 0
326 BDD 0 CODE 0
329 BE1 0 CODE 0
330 BF1 0 CODE 0
333 BF3 0 CODE 0
304 8B3 0 CODE 0
306 8B6 0 CODE 0
307 8C6 0 CODE 0
310 8C8 0 CODE 0
294 89C 0 CODE 0
296 89F 0 CODE 0
297 8AF 0 CODE 0
300 8B1 0 CODE 0
207 93D 0 CODE 0
212 940 0 CODE 0
215 94B 0 CODE 0
216 94F 0 CODE 0
217 953 0 CODE 0
220 957 0 CODE 0
221 95F 0 CODE 0
i2c.c
11 17CE 0 CODE 0
14 17CE 0 CODE 0
15 17D1 0 CODE 0
17 17D2 0 CODE 0
18 17D4 0 CODE 0
19 17D6 0 CODE 0
21 17DA 0 CODE 0
GestureTest.c
123 EF3 0 CODE 0
125 EF3 0 CODE 0
130 EFC 0 CODE 0
131 F01 0 CODE 0
132 F06 0 CODE 0
133 F0C 0 CODE 0
134 F1B 0 CODE 0
136 F1C 0 CODE 0
137 F21 0 CODE 0
138 F26 0 CODE 0
139 F2C 0 CODE 0
140 F3B 0 CODE 0
142 F3C 0 CODE 0
143 F41 0 CODE 0
144 F46 0 CODE 0
145 F4C 0 CODE 0
146 F5B 0 CODE 0
148 F5C 0 CODE 0
149 F61 0 CODE 0
150 F66 0 CODE 0
151 F6C 0 CODE 0
152 F7B 0 CODE 0
154 F7C 0 CODE 0
155 F81 0 CODE 0
156 F86 0 CODE 0
157 F8C 0 CODE 0
158 F9B 0 CODE 0
160 F9C 0 CODE 0
161 FA1 0 CODE 0
162 FA6 0 CODE 0
163 FAC 0 CODE 0
164 FBB 0 CODE 0
166 FBC 0 CODE 0
167 FC1 0 CODE 0
168 FC6 0 CODE 0
169 FCC 0 CODE 0
170 FDB 0 CODE 0
127 FDC 0 CODE 0
171 FFC 0 CODE 0
APDS9960.c
550 69F 0 CODE 0
552 69F 0 CODE 0
553 6A2 0 CODE 0
561 6A4 0 CODE 0
562 6B4 0 CODE 0
580 6B9 0 CODE 0
584 6C4 0 CODE 0
586 6C7 0 CODE 0
590 6CB 0 CODE 0
595 6CF 0 CODE 0
599 6EC 0 CODE 0
601 6F2 0 CODE 0
606 6F7 0 CODE 0
609 702 0 CODE 0
610 712 0 CODE 0
612 723 0 CODE 0
614 732 0 CODE 0
616 741 0 CODE 0
618 750 0 CODE 0
619 756 0 CODE 0
609 75E 0 CODE 0
623 767 0 CODE 0
626 76F 0 CODE 0
632 774 0 CODE 0
633 777 0 CODE 0
569 778 0 CODE 0
572 782 0 CODE 0
577 78D 0 CODE 0
639 78F 0 CODE 0
640 798 0 CODE 0
641 79D 0 CODE 0
643 7A3 0 CODE 0
645 7A6 0 CODE 0
841 D23 0 CODE 0
843 D26 0 CODE 0
845 D27 0 CODE 0
846 D2C 0 CODE 0
848 D32 0 CODE 0
850 D3A 0 CODE 0
853 D48 0 CODE 0
854 D4D 0 CODE 0
855 D53 0 CODE 0
856 D69 0 CODE 0
850 D6E 0 CODE 0
860 D75 0 CODE 0
862 D78 0 CODE 0
651 35 0 CODE 0
653 35 0 CODE 0
654 38 0 CODE 0
655 39 0 CODE 0
656 3A 0 CODE 0
657 3B 0 CODE 0
658 3C 0 CODE 0
659 3D 0 CODE 0
660 3E 0 CODE 0
670 3F 0 CODE 0
671 45 0 CODE 0
675 47 0 CODE 0
679 4E 0 CODE 0
683 68 0 CODE 0
685 87 0 CODE 0
686 8E 0 CODE 0
687 95 0 CODE 0
688 9C 0 CODE 0
694 A3 0 CODE 0
697 B0 0 CODE 0
700 B2 0 CODE 0
705 BF 0 CODE 0
707 DC 0 CODE 0
708 E3 0 CODE 0
709 EA 0 CODE 0
710 F1 0 CODE 0
711 F8 0 CODE 0
700 F9 0 CODE 0
717 101 0 CODE 0
718 130 0 CODE 0
719 15E 0 CODE 0
720 18C 0 CODE 0
723 1BA 0 CODE 0
724 1C9 0 CODE 0
727 1D8 0 CODE 0
728 1DE 0 CODE 0
731 1E4 0 CODE 0
732 1EF 0 CODE 0
733 1F5 0 CODE 0
734 202 0 CODE 0
735 208 0 CODE 0
736 209 0 CODE 0
740 20D 0 CODE 0
741 218 0 CODE 0
742 21E 0 CODE 0
743 22B 0 CODE 0
744 231 0 CODE 0
745 232 0 CODE 0
749 236 0 CODE 0
750 23E 0 CODE 0
753 294 0 CODE 0
754 29E 0 CODE 0
755 2A4 0 CODE 0
756 2AD 0 CODE 0
759 2B3 0 CODE 0
760 2CB 0 CODE 0
761 2D5 0 CODE 0
762 2D7 0 CODE 0
763 2DF 0 CODE 0
765 2E3 0 CODE 0
769 2E5 0 CODE 0
772 33B 0 CODE 0
773 345 0 CODE 0
776 34B 0 CODE 0
777 356 0 CODE 0
778 35A 0 CODE 0
779 35C 0 CODE 0
780 35E 0 CODE 0
785 360 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 91A 0 CODE 0
43 91A 0 CODE 0
45 91C 0 CODE 0
46 920 0 CODE 0
47 926 0 CODE 0
48 92D 0 CODE 0
49 934 0 CODE 0
52 938 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
6 C6C 0 CODE 0
14 C6C 0 CODE 0
15 C6F 0 CODE 0
16 C71 0 CODE 0
17 C76 0 CODE 0
19 C78 0 CODE 0
20 C7A 0 CODE 0
21 C7F 0 CODE 0
23 C83 0 CODE 0
24 C85 0 CODE 0
25 C89 0 CODE 0
26 C8B 0 CODE 0
27 C8D 0 CODE 0
28 C94 0 CODE 0
26 C98 0 CODE 0
31 C99 0 CODE 0
32 CA0 0 CODE 0
33 CA8 0 CODE 0
34 CAE 0 CODE 0
36 CAF 0 CODE 0
37 CB6 0 CODE 0
39 CBA 0 CODE 0
40 CBD 0 CODE 0
41 CC2 0 CODE 0
APDS9960.c
531 86F 0 CODE 0
536 86F 0 CODE 0
539 87A 0 CODE 0
542 87E 0 CODE 0
543 881 0 CODE 0
544 882 0 CODE 0
545 883 0 CODE 0
789 362 0 CODE 0
792 362 0 CODE 0
793 368 0 CODE 0
794 36C 0 CODE 0
795 36E 0 CODE 0
796 373 0 CODE 0
797 377 0 CODE 0
801 379 0 CODE 0
802 383 0 CODE 0
803 385 0 CODE 0
804 38D 0 CODE 0
805 38F 0 CODE 0
806 397 0 CODE 0
807 399 0 CODE 0
808 3A3 0 CODE 0
809 3A5 0 CODE 0
810 3AF 0 CODE 0
813 3F9 0 CODE 0
815 3FA 0 CODE 0
816 404 0 CODE 0
819 44E 0 CODE 0
821 44F 0 CODE 0
822 45B 0 CODE 0
823 4A5 0 CODE 0
825 4A7 0 CODE 0
827 4A9 0 CODE 0
828 4B1 0 CODE 0
829 4FB 0 CODE 0
831 4FD 0 CODE 0
833 503 0 CODE 0
834 504 0 CODE 0
837 506 0 CODE 0
lcd.c
241 C30 0 CODE 0
244 C33 0 CODE 0
247 C3D 0 CODE 0
248 C51 0 CODE 0
249 C56 0 CODE 0
253 C57 0 CODE 0
257 C65 0 CODE 0
244 C6B 0 CODE 0
220 17C2 0 CODE 0
223 17C5 0 CODE 0
224 17CD 0 CODE 0
178 17B7 0 CODE 0
181 17B7 0 CODE 0
182 17C1 0 CODE 0
157 17AC 0 CODE 0
160 17AC 0 CODE 0
161 17B6 0 CODE 0
136 177C 0 CODE 0
139 177C 0 CODE 0
140 1782 0 CODE 0
308 B7F 0 CODE 0
311 B82 0 CODE 0
312 B88 0 CODE 0
315 B8E 0 CODE 0
316 B94 0 CODE 0
317 B9E 0 CODE 0
318 BA4 0 CODE 0
321 BAF 0 CODE 0
322 BB5 0 CODE 0
323 BB9 0 CODE 0
360 17A1 0 CODE 0
362 17A2 0 CODE 0
363 17AB 0 CODE 0
340 1796 0 CODE 0
342 1797 0 CODE 0
343 17A0 0 CODE 0
380 176F 0 CODE 0
382 1770 0 CODE 0
383 1774 0 CODE 0
APDS9960.c
403 D82 0 CODE 0
412 D85 0 CODE 0
413 D8A 0 CODE 0
414 D9C 0 CODE 0
416 D9E 0 CODE 0
417 DAE 0 CODE 0
419 DB0 0 CODE 0
420 DB9 0 CODE 0
422 DBB 0 CODE 0
423 DC0 0 CODE 0
424 DC9 0 CODE 0
427 DCB 0 CODE 0
428 DD4 0 CODE 0
431 DD6 0 CODE 0
432 DDF 0 CODE 0
434 DE1 0 CODE 0
435 DE9 0 CODE 0
437 DEB 0 CODE 0
438 DF8 0 CODE 0
440 DFA 0 CODE 0
441 E07 0 CODE 0
443 E09 0 CODE 0
444 E16 0 CODE 0
447 E18 0 CODE 0
478 B44 0 CODE 0
483 B47 0 CODE 0
486 B52 0 CODE 0
487 B56 0 CODE 0
488 B63 0 CODE 0
489 B67 0 CODE 0
492 B6B 0 CODE 0
493 B7B 0 CODE 0
496 B7D 0 CODE 0
500 984 0 CODE 0
505 987 0 CODE 0
508 992 0 CODE 0
509 996 0 CODE 0
510 99A 0 CODE 0
513 99E 0 CODE 0
514 9AE 0 CODE 0
517 9B0 0 CODE 0
381 AA0 0 CODE 0
386 AA3 0 CODE 0
389 AAE 0 CODE 0
390 AB2 0 CODE 0
391 AB8 0 CODE 0
392 ABC 0 CODE 0
395 AC0 0 CODE 0
396 AD0 0 CODE 0
399 AD2 0 CODE 0
451 885 0 CODE 0
454 885 0 CODE 0
455 888 0 CODE 0
457 889 0 CODE 0
458 88D 0 CODE 0
460 88F 0 CODE 0
461 891 0 CODE 0
463 893 0 CODE 0
464 895 0 CODE 0
466 897 0 CODE 0
467 899 0 CODE 0
468 89B 0 CODE 0
521 17DB 0 CODE 0
523 17DB 0 CODE 0
524 17E8 0 CODE 0
527 17EA 0 CODE 0
118 CC7 0 CODE 0
123 CCA 0 CODE 0
124 CD4 0 CODE 0
125 CD7 0 CODE 0
129 CD9 0 CODE 0
130 CDE 0 CODE 0
131 CE2 0 CODE 0
132 CE5 0 CODE 0
133 CF2 0 CODE 0
134 CF3 0 CODE 0
136 D01 0 CODE 0
137 D06 0 CODE 0
138 D09 0 CODE 0
139 D0D 0 CODE 0
140 D0E 0 CODE 0
145 D0F 0 CODE 0
146 D1F 0 CODE 0
149 D21 0 CODE 0
866 960 0 CODE 0
869 961 0 CODE 0
870 966 0 CODE 0
871 96C 0 CODE 0
872 972 0 CODE 0
873 97A 0 CODE 0
875 97D 0 CODE 0
153 178B 0 CODE 0
158 178B 0 CODE 0
160 1794 0 CODE 0
879 AD4 0 CODE 0
884 AD7 0 CODE 0
885 ADC 0 CODE 0
886 AE2 0 CODE 0
887 AEA 0 CODE 0
888 AEF 0 CODE 0
889 AF5 0 CODE 0
890 AFF 0 CODE 0
891 B04 0 CODE 0
893 B07 0 CODE 0
i2c.c
66 17EC 0 CODE 0
69 17ED 0 CODE 0
70 17F0 0 CODE 0
71 17F2 0 CODE 0
74 17F6 0 CODE 0
76 17F8 0 CODE 0
77 17F9 0 CODE 0
80 17FB 0 CODE 0
81 17FF 0 CODE 0
43 1769 0 CODE 0
45 1769 0 CODE 0
46 176C 0 CODE 0
47 176D 0 CODE 0
46 176E 0 CODE 0
29 1763 0 CODE 0
31 1763 0 CODE 0
32 1766 0 CODE 0
33 1767 0 CODE 0
32 1768 0 CODE 0
58 1775 0 CODE 0
60 1775 0 CODE 0
61 1778 0 CODE 0
62 1779 0 CODE 0
63 177A 0 CODE 0
62 177B 0 CODE 0
87 7AD 0 CODE 0
89 7AD 0 CODE 0
92 7B0 0 CODE 0
105 7BA 0 CODE 0
93 7BA 0 CODE 0
96 7BE 0 CODE 0
98 7E1 0 CODE 0
99 7E4 0 CODE 0
102 7E6 0 CODE 0
103 7EA 0 CODE 0
107 7EC 0 CODE 0
36 175D 0 CODE 0
38 175D 0 CODE 0
39 1760 0 CODE 0
40 1761 0 CODE 0
39 1762 0 CODE 0
GestureTest.c
175 8F8 0 CODE 0
178 8F8 0 CODE 0
180 8FC 0 CODE 0
181 902 0 CODE 0
36 85D 0 CODE 0
38 85D 0 CODE 0
40 85F 0 CODE 0
41 860 0 CODE 0
42 862 0 CODE 0
43 863 0 CODE 0
45 864 0 CODE 0
36 4 0 CODE 0
